name: BuildViaZephyrAction

#on: [push, pull_request, workflow_dispatch]
on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: grandcentrix/actions-zephyr-sdk@latest
        with:
          url: https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.14.2/zephyr-sdk-0.14.2_linux-x86_64_minimal.tar.gz
          toolchains: x86_64-zephyr-elf

      - name: InstallWestWorkspace
        run: |
          echo "***pip3 install west"
          pip3 install west

          cd ${{github.workspace}}
          cd ..
          echo "***PWD"
          pwd
          echo "***LS"
          ls
          west init -m https://github.com/nrfconnect/sdk-nrf --mr v2.1.1 /home/runner/work
          west update
          cd /home/runner
          echo "***PWD"
          pwd
          echo "***LS"
          ls
          pip3 install -r zephyr/scripts/requirements-base.txt

      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Build_repo
        run: |
          echo "***PWD"
          pwd
          echo "***LS"
          ls
          west build -b qemu_x86

